@charset "UTF-8";
/*
Theme Name: Josh Klein
Theme URI: 
Author: Josh Klein
Author URI: https://www.jklein.me/
Version: 1
*/

/* IMPORTS */

@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

/* GLOBALS & OVERRIDES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arvo;
}

:root {
    --color-blk: #222;
    --color-blk-rgb: 34, 34, 34;
    --color-wht: #ddd;
    --color-txt-acc: #616fe8;
}

::selection {
    background-color: var(--color-txt-acc);
    color: var(--color-blk);
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-blk);
    color: var(--color-wht);
    position: relative;
    padding: 0;
}

section {
    padding: 4rem .5rem;
    position: relative;
    background-color: var(--color-blk);
}

/* NAVIGATION */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s;
    z-index: 1;
    display: none;
    /* TEMP DISABLE */
}

nav a {
    color: var(--color-wht);
    text-decoration: none;
    font-size: 1.75rem;
    transition: .5s;
}

nav a:hover {
    color: var(--color-txt-acc);
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 3rem;
    align-items: center;
    backdrop-filter: blur(.25rem);
    -webkit-backdrop-filter: blur(.25rem);
    background: rgba(var(--color-blk-rgb), .9);
    box-shadow: 0 0 1rem #000;
    transition: .5s;
    padding: 0 1rem;
    position: relative;
}

.menu-bar h2 {
    color: var(--color-txt-acc);
}

.desktop-links {
    display: none;
    gap: 2rem;
}

.desktop-links a {
    font-size: 1.25rem;
}

.side-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 75vw;
    background: #111;
    z-index: 1;
    transition: .5s;
    transform: translateX(75vw);
    padding-right: 1rem;
}

.side-menu-close {
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 1rem;
    width: 100%;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
    height: 100%;
    justify-content: center;
}

/* HEADER */

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #000;
}

#header-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: opacity 1000ms ease-in-out 250ms;
    opacity: 0;
    filter: blur(0);
}

#header-bg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: right;
    padding: 10rem 2rem;
    align-items: flex-end;
    position: relative;
    gap: 1rem;
    transition: transform 1000ms ease-in-out 250ms;
    transform: translateX(100%);
    filter: blur(0);
    font-size: 1.3rem;
}

.gradient-text {
    background: linear-gradient(to right, #01d798, #df48a5, #1aa1f7);
    width: fit-content;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding: 2rem 0;
}

.header-text p {
    line-height: 1.5;
}

/* SECTION ONE */

#section-one {
    height: 100dvh;
    padding: 0;
}

#section-one-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#section-one-bg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-one-text {
    height: 100%;
    max-width: 1080px;
    padding: 6rem .5rem 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    text-align: center;
}

.section-one-text-left,
.section-one-text-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-shadow: 0 0 4rem var(--color-txt-acc), 0 0 3rem var(--color-txt-acc), 0 0 2rem var(--color-txt-acc);
}

.section-one-text-bottom {
    grid-column: 1 / 3;
}

/* PROJECTS */

.projects-header {
    text-align: center;
    padding-bottom: 2rem;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-item {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr 1fr auto;
    border: 1px solid var(--color-wht);
    cursor: default;
}

.project-item h2 {
    text-align: center;
}

.project-item img {
    width: 100%;
    transition: .5s;
    padding: 0 .5rem;
}

.project-item-stats {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 0 .5rem;
    gap: .5rem;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 1.5rem;
    background-color: var(--color-wht);
}

.progress-value {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-txt-acc);
}

.progress-label {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    color: var(--color-blk);
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-links {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
}

.project-links a {
    text-decoration: none;
    color: var(--color-wht);
    border: 1px solid var(--color-wht);
    padding: .5rem 1rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    transition: .5s;
}

.project-links a:hover {
    background: var(--color-wht);
    color: var(--color-blk);
}

.blur {
    backdrop-filter: blur(.25rem);
    -webkit-backdrop-filter: blur(.25rem);
    height: 100vh;
}

.hide-overflow {
    overflow: hidden;
}

.side-menu-slide {
    transform: translateX(0);
}

/* PARTNERS */

#partners {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 4rem;
}

.partner-logos {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

#partners a {
    transition: all .5s ease-in-out 0s;
}

#partners a:hover {
    filter: drop-shadow(0 0 .25rem var(--color-txt-acc)) drop-shadow(0 0 .5rem var(--color-txt-acc));
}

#partners img {
    display: inline-block;
    height: 100%;
    max-height: 4rem;
}

/* CONTACT */

.socials-wrapper {
    position: fixed;
    bottom: -.5rem;
    left: 0;
    display: flex;
    justify-content: center;
    pointer-events: none;
    width: 100%;
    height: 4.5rem;
}

.socials {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: rgba(var(--color-blk-rgb), .4);
    backdrop-filter: blur(4px);
    border-radius: 2rem 2rem 0 0;
    border: 1px solid var(--color-wht);
    height: 4.5rem;
    transition: all 200ms ease-in-out;
    pointer-events: all;
}

.socials:hover {
    box-shadow: 0 0 1rem #df48a5,
        inset 0 0 .5rem #df48a5;
}

.socials a {
    font-size: 1.75rem;
    color: var(--color-wht);
    transition: .5s;
    text-decoration: none;
    display: flex;
}

.socials a:hover {
    color: var(--color-txt-acc);
}

/* DESKTOP STYLING */

@media (min-width: 740px) {

    section {
        padding: 4rem 0;
    }

    #side-menu-open {
        display: none;
    }

    .side-menu {
        display: none;
    }

    .desktop-links {
        display: flex;
    }

    .header-text {
        font-size: 3.5vw;
        padding: 6rem;
    }

    .section-one-text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        padding: 6rem 0;
    }

    .section-one-text h1 {
        font-size: 3.5rem;
    }

    .section-one-text-left,
    .section-one-text-right {
        gap: 2rem;
    }

    .section-one-text-left {
        text-align: left;
    }
    
    .section-one-text-right {
        text-align: right;
    }

    .projects-header {
        text-align: center;
        padding-bottom: 2rem;
        font-size: 1.5vw;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1080px;
        margin: 0 auto;
    }

    .project-text {
        opacity: 0;
    }

    #partners {
        font-size: 1.5vw;
    }

    #contact {
        font-size: 1.5vw;
    }
}

@media (min-width: 1080px) {

    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* HELPERS */

.text--pad-sm {
    padding: .5rem;
}

.section--not-found {
    padding-top: 7rem;
    text-align: center;
}

.fade-in {
    opacity: 1 !important;
}

.slide-in__from-right {
    transform: translateX(0);
}